Generator Faktur WPF C#/Tworzenie Faktury/WpfApp2/inputWindow.xaml

<Window x:Class="WpfApp2.inputWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dodawanie produktu" Height="390.542" Width="500">
    <Grid HorizontalAlignment="Left" Margin="0,0,-5,0" Width="500">
        <Button Content="Dodaj produkt" HorizontalAlignment="Left" Margin="238,230,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="36"/>
        <TextBox x:Name="nazwaTb" HorizontalAlignment="Left" Height="23" Margin="238,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="iloscTb" HorizontalAlignment="Left" Height="23" Margin="238,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="cenaNettoTb" HorizontalAlignment="Left" Height="23" Margin="238,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="stawkaVatTb" HorizontalAlignment="Left" Height="23" Margin="238,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="103,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena Netto" HorizontalAlignment="Left" Margin="103,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Stawka VAT" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Wprowadź produkt" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Height="46" Width="242" FontSize="24"/>
    </Grid>
</Window>
